# compose-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/composeplayground/app/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/org/composeplayground/app/element/: ItemRow.kt
app/src/main/java/org/composeplayground/app/theme/: Color.kt  Preview.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/org/composeplayground/app/view/: ItemRowView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
