[versions]
android-gradle-plugin = "8.0.0-alpha05"
versions-plugin = "0.43.0"

appcompat = "1.6.0-rc01"
activity = "1.6.0"
compose-core = "1.3.0-rc01"
compose-compiler = "1.3.2"
compose-material = "1.0.0-rc01"
constraintlayout = "2.1.4"
core = "1.9.0"
coroutines = "1.6.4"
kotlin = "1.7.20"
lifecycle = "2.6.0-alpha02"
material = "1.7.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]
compose = ["compose-material", "compose-preview"]
lifecycle = ["lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
