plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace props.appId
    compileSdk props.targetSdk

    defaultConfig {
        applicationId props.appId
        minSdk props.minSdk
        targetSdk props.targetSdk
        versionCode props.versionCode
        versionName props.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.activity.compose
    debugImplementation libs.compose.tooling
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.kotlin.coroutines
    implementation libs.material

    implementation libs.bundles.compose
    implementation libs.bundles.lifecycle
}
